<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4B4B4B"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/history"
        android:layout_width="358dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="#ABA9A9"
        android:text="@string/answer"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input" />

    <TextView
        android:id="@+id/input"
        android:layout_width="361dp"
        android:layout_height="61dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:background="#ABA9A9"
        android:text="@string/history"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/b_background"
        android:text="@string/clear"
        android:textColor="@color/b_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/history"
        app:tint="@color/b_foreground" />

    <Button
        android:id="@+id/b_allClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/b_background"
        android:text="@string/allClear"
        android:textColor="@color/b_foreground"
        app:layout_constraintStart_toEndOf="@+id/b_clear"
        app:layout_constraintTop_toBottomOf="@+id/history"
        app:tint="@color/b_foreground" />

    <Button
        android:id="@+id/input_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/b_background"
        android:text="@string/one"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/b_foreground"
        app:layout_constraintStart_toEndOf="@+id/input"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/b_foreground" />

    <Button
        android:id="@+id/input_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/b_background"
        android:text="@string/two"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/b_foreground"
        app:layout_constraintStart_toEndOf="@+id/input_one"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/b_foreground" />

    <Button
        android:id="@+id/input_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/b_background"
        android:text="@string/three"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/b_foreground"
        app:layout_constraintStart_toEndOf="@+id/input_two"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/b_foreground" />

    <Button
        android:id="@+id/input_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="416dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/b_background"
        android:text="@string/four"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/b_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_one"
        app:tint="@color/b_foreground" />

    <Button
        android:id="@+id/input_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/b_background"
        android:text="@string/five"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/b_foreground"
        app:layout_constraintStart_toEndOf="@+id/input_four"
        app:layout_constraintTop_toBottomOf="@+id/input_two"
        app:tint="@color/b_foreground" />

    <Button
        android:id="@+id/input_six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/b_background"
        android:text="@string/six"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/b_foreground"
        app:layout_constraintStart_toEndOf="@+id/input_five"
        app:layout_constraintTop_toBottomOf="@+id/input_three"
        app:tint="@color/b_foreground" />

    <Button
        android:id="@+id/input_seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="416dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/b_background"
        android:text="@string/seven"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/b_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_four"
        app:tint="@color/b_foreground" />

    <Button
        android:id="@+id/input_eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/b_background"
        android:text="@string/eight"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/b_foreground"
        app:layout_constraintStart_toEndOf="@+id/input_seven"
        app:layout_constraintTop_toBottomOf="@+id/input_five"
        app:tint="@color/b_foreground" />

    <Button
        android:id="@+id/input_nine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="@color/b_background"
        android:text="@string/nine"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/b_foreground"
        app:layout_constraintStart_toEndOf="@+id/input_eight"
        app:layout_constraintTop_toBottomOf="@+id/input_six"
        app:tint="@color/b_foreground" />

    <Button
        android:id="@+id/input_zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/b_background"
        android:text="@string/zero"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/b_foreground"
        app:layout_constraintStart_toEndOf="@+id/b_equals"
        app:layout_constraintTop_toBottomOf="@+id/input_eight"
        app:tint="@color/b_foreground" />

    <Button
        android:id="@+id/input_decimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/b_background"
        android:text="@string/decimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/b_foreground"
        app:layout_constraintStart_toEndOf="@+id/input_zero"
        app:layout_constraintTop_toBottomOf="@+id/input_nine"
        app:tint="@color/b_foreground" />

    <Button
        android:id="@+id/b_equals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="416dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/b_background"
        android:text="@string/equals"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/b_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_seven"
        app:tint="@color/b_foreground" />

    <ImageButton
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/b_background"
        android:contentDescription="@string/plus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_clear"
        app:srcCompat="@drawable/plus"
        app:tint="@color/b_foreground" />

    <ImageButton
        android:id="@+id/multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/b_background"
        android:contentDescription="@string/subtract"
        app:layout_constraintStart_toEndOf="@+id/minus"
        app:layout_constraintTop_toBottomOf="@+id/b_clear"
        app:srcCompat="@drawable/multiply"
        app:tint="@color/b_foreground" />

    <ImageButton
        android:id="@+id/divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/b_background"
        android:contentDescription="@string/divide"
        app:layout_constraintStart_toEndOf="@+id/multiply"
        app:layout_constraintTop_toBottomOf="@+id/b_clear"
        app:srcCompat="@drawable/divide"
        app:tint="@color/b_foreground" />

    <ImageButton
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/b_background"
        android:contentDescription="@string/subtract"
        app:layout_constraintStart_toEndOf="@+id/plus"
        app:layout_constraintTop_toBottomOf="@+id/b_clear"
        app:srcCompat="@drawable/minus"
        app:tint="@color/b_foreground" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/b_background"
        android:contentDescription="@string/left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minus"
        app:srcCompat="@drawable/arrow_left"
        app:tint="@color/b_foreground" />

    <ImageButton
        android:id="@+id/forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/b_background"
        android:contentDescription="@string/right_arrow"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toBottomOf="@+id/minus"
        app:srcCompat="@drawable/arrow_right"
        app:tint="@color/b_foreground" />


</androidx.constraintlayout.widget.ConstraintLayout>